<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#15202B"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pastProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#15202B"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficulty: "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtView_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novice"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/difficulty"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/pullPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pull Strength: "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txtView_pullPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/pullPercent"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical">

                <TextView
                    android:id="@+id/txtView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05/02/2004"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>


        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>